name = statistic_awards 
title = statistic_awards
author = ademant
description = Awards based on statistic like walked miles
depends = default,awards,xpfw,basic_functions
license = MIT
version = 1.0.0
